# Building the binary of the App
FROM golang:1.21 AS build

WORKDIR /go/src/ladder

# Copy all the Code and stuff to compile everything
COPY . .

# Downloads all the dependencies in advance (could be left out, but it's more clear this way)
RUN go mod download

# Builds the application as a staticly linked one, to allow it to run on alpine
#RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -a -installsuffix cgo -o ladder cmd/main.go
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -tags netgo -a -installsuffix cgo -o ladder cmd/main.go


# Moving the binary to the 'final Image' to make it smaller
FROM alpine:latest as release

WORKDIR /app

# Create the `public` dir and copy all the assets into it
RUN mkdir ./public
COPY ./public ./public

COPY --from=build /go/src/ladder/ladder .

# Add packages
RUN apk -U upgrade \
    && apk add --no-cache dumb-init ca-certificates \
    && chmod +x /app/ladder

# Exposes port 2000 and 3000 because our program listens on that port
#EXPOSE 2000
#EXPOSE 3000

#ENTRYPOINT ["/usr/bin/dumb-init", "--"]